[    0.233754] ACPI: bus type USB registered
[    0.233795] usbcore: registered new device driver usb
[    0.955581] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.955596] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.955606] uhci_hcd: USB Universal Host Controller Interface driver
[    0.955964] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.958312] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.958313] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.958314] usb usb1: Product: xHCI Host Controller
[    0.958314] usb usb1: Manufacturer: Linux 5.4.0-45-generic xhci-hcd
[    0.958315] usb usb1: SerialNumber: 0000:00:14.0
[    0.958431] hub 1-0:1.0: USB hub found
[    0.967916] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.967917] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.967943] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.967944] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.967944] usb usb2: Product: xHCI Host Controller
[    0.967945] usb usb2: Manufacturer: Linux 5.4.0-45-generic xhci-hcd
[    0.967945] usb usb2: SerialNumber: 0000:00:14.0
[    0.968026] hub 2-0:1.0: USB hub found
[    1.305553] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    1.481975] usb 1-5: New USB device found, idVendor=0bda, idProduct=5769, bcdDevice=52.68
[    1.481976] usb 1-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.481977] usb 1-5: Product: Integrated_Webcam_HD
[    1.481978] usb 1-5: Manufacturer: CN0F08KGLOG0083FA6NFA02
[    1.481978] usb 1-5: SerialNumber: 200901010001
[    1.609685] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.762325] usb 1-6: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.762326] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.762327] usb 1-6: Product: USB2.0-CRW
[    1.762327] usb 1-6: Manufacturer: Generic
[    1.762328] usb 1-6: SerialNumber: 20100201396000000
[    1.889550] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    2.171377] usb 1-7: New USB device found, idVendor=0cf3, idProduct=e009, bcdDevice= 0.01
[    2.171378] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   17.426969] USB Video Class driver (1.1.1)
[22561.225926] usb 1-6: reset high-speed USB device number 3 using xhci_hcd
[22561.501902] usb 1-5: reset high-speed USB device number 2 using xhci_hcd
[22561.778020] usb 1-7: reset full-speed USB device number 4 using xhci_hcd
[23051.007297] usb 1-5: reset high-speed USB device number 2 using xhci_hcd
[23051.287292] usb 1-6: reset high-speed USB device number 3 using xhci_hcd
[23051.563008] usb 1-7: reset full-speed USB device number 4 using xhci_hcd
[30774.725951] usb 1-6: reset high-speed USB device number 3 using xhci_hcd
[30775.001763] usb 1-7: reset full-speed USB device number 4 using xhci_hcd
[30775.277688] usb 1-5: reset high-speed USB device number 2 using xhci_hcd
[34469.465910] usb 1-5: reset high-speed USB device number 2 using xhci_hcd
[34469.742018] usb 1-7: reset full-speed USB device number 4 using xhci_hcd
[34470.017982] usb 1-6: reset high-speed USB device number 3 using xhci_hcd
[75797.354239] usb 1-5: reset high-speed USB device number 2 using xhci_hcd
[75797.630593] usb 1-7: reset full-speed USB device number 4 using xhci_hcd
[75797.906572] usb 1-6: reset high-speed USB device number 3 using xhci_hcd
